.displayScreen {
    padding: 20px;
    height: calc(100vh - 40px);
    width: calc(100vw - 40px);
    display: flex;
    flex-direction: column;
    align-items: center;

    .components {
        height: 87%;
        width: 100%;
        display: grid;
        grid-template-areas:
            'box1 box2 box3 box3'
            'box4 box4 box3 box3'
            'box5 box5 box7 box7'
            'box5 box5 box7 box7'
            'box6 box6 box7 box7'
            'box6 box6 box7 box7'
        ;
        gap: 10px;
        /* background-color: white; */
        padding: 10px;


        & div {
            background-color: black;
        }

        .container1 {
            grid-area: box1;
            border-radius: 50%;
        }

        .container2 {
            grid-area: box2;
            border-radius: 30px;
        }

        .container3 {
            grid-area: box3;
            border-radius: 50%;
            background-color: #D71921;
        }

        .container4 {
            grid-area: box4;
            border-radius: 110px;
        }

        .container5 {
            grid-area: box5;
            border-radius: 30px;
        }

        .container6 {
            grid-area: box6;
            border-radius: 30px;
        }

        .container7 {
            grid-area: box7;
            border-radius: 30px;
        }
    }

}